.exampleWrapper {
  padding: 85px 1.25rem 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 75rem;
  margin: 0 auto;
}

.exampleTitle {
  font-size: 48px;
  font-weight: 600;
  line-height: 100%;
  padding-bottom: 40px;
  display: flex;
}

.exampleTitleColor {
  color: #db504a;
}

.powerItemsContainer {
  display: flex;
  justify-content: space-between;
}

.powerItem {
  width: 385px;
  display: flex;
  flex-direction: column;
}

.powerImage {
  width: 100%;
  height: auto;
}

.powerItemLink {
  &:hover {
    border-radius: 10px;
    border: 1px solid rgba(48, 48, 48, 0);
    background: radial-gradient(
      66.37% 55.29% at 49.88% 40.83%,
      rgba(255, 255, 255, 0.02) 0%,
      rgba(255, 255, 255, 0.05) 100%
    );
    box-shadow:
      0px 11px 25px 0px rgba(0, 0, 0, 0.1),
      0px 3px 3px 0px rgba(0, 0, 0, 0.09),
      0px 1px 1px 0px rgba(0, 0, 0, 0.05),
      0px 7px 2px 0px rgba(0, 0, 0, 0.01),
      0px 1px 1px 0px rgba(0, 0, 0, 0);
    backdrop-filter: blur(20px);
  }
}

@media (max-width: 1185px) {
  .exampleWrapper {
    padding: 0;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .powerItemsContainer {
    flex-direction: column;
    gap: 40px;
  }

  .powerItem {
    width: 100%;
    flex-direction: row;
    gap: 20px;
  }

  .powerItemLink {
    display: none;
  }
}

@media (max-width: 719px) {
  .exampleWrapper {
    .exampleTitle {
      padding-bottom: 20px;
    }
  }

  .exampleTitle {
    font-size: 24px;
  }

  .powerItem {
    flex-direction: column;
  }

  .powerItem:nth-child(2) {
    margin-top: -20px;
  }
}
