.wrapper {
  overflow-x: hidden;
}

.titleWrapper {
  padding: 200px 1.25rem 60px;
  max-width: 75rem;
  margin: 0 auto;
  position: relative;
  background: none;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    display: flex;
    background: url('/themes/dark/icons/home/bg-title.svg');
    background-position-y: 150px;
    background-position-x: -355px;
    background-repeat: no-repeat;
    background-size: 1990px 710px;
    transform: translateX(-20px);
    z-index: 1;
  }

  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 55%;
    display: flex;
    background: url('/themes/dark/icons/home/bg-title.svg');
    background-position-y: 150px;
    background-position-x: -320px;
    background-repeat: no-repeat;
    background-size: 1920px 710px;
    transform: scale(-1, 1) translateX(-20px);
    z-index: 1;
  }
}

.titleBlock {
  max-width: 900px;
  padding-bottom: 90px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titleBlockTitle {
  font-size: 96px;
  font-weight: 600;
  line-height: 100%;
  text-align: center;
  padding-bottom: 40px;
  z-index: 2;
}

.titleBlockSubtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 149%;
  text-align: center;
  max-width: 600px;
  z-index: 2;
  opacity: 0.7;
}

.supportedLableBlock {
  z-index: 2;
}

.supportedBlock,
.supportedBlockMobile {
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  opacity: 0.7;

  a {
    transition: all 0.2s ease;
    cursor: pointer !important;

    &:hover {
      transform: scale(1.05);
    }
  }
}

.supportedBlockMobile {
  display: none;
}

.supportedBlockIcon {
  object-fit: contain;
}

.titleButtons {
  width: 406px;
  padding-bottom: 70px;
  z-index: 2;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.howWrapper {
  padding: 80px 1.25rem 43px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-width: 75rem;
  margin: 0 auto;
}

.howHeader {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 600px;
}

.howTitle {
  font-size: 48px;
  font-weight: 600;
  line-height: 100%;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
}

.howSubitle {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  opacity: 0.7;
  line-height: 149%;
}

.howImg {
  display: flex;
  position: relative;
}

.howImgDesk {
  transform: translateY(25px) !important;
}

.howTablet {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  display: none;
}

.howTabletImage {
  margin: 0 auto;
}

.howItemWrapper {
  margin-top: 67px;
}

.howItem {
  display: flex;
  flex-direction: column;
  padding: 40px 0 20px;
}

.howItemTitle {
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;

  &::before {
    content: '';
    position: absolute;
    top: 30%;
    left: 0;
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #db504a;
  }
}

.howItemTitleColor {
  &::before {
    background-color: #fff;
  }
}

.howItemText {
  font-size: 16px;
  font-weight: 400;
  line-height: 149%;
  opacity: 0.6;
  padding-top: 20px;
}

.exampleWrapper {
  padding: 85px 1.25rem 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 75rem;
  margin: 0 auto;
}

.exampleTitle {
  font-size: 48px;
  font-weight: 600;
  line-height: 100%;
  padding-bottom: 40px;
  display: flex;
}

.exampleTitleColor {
  color: #db504a;
}

.powerItemsContainer {
  display: flex;
  justify-content: space-between;
}

.powerItem {
  width: 385px;
  display: flex;
  flex-direction: column;
}

.powerItemLink {
  &:hover {
    border-radius: 10px;
    border: 1px solid rgba(48, 48, 48, 0);
    background: radial-gradient(
      66.37% 55.29% at 49.88% 40.83%,
      rgba(255, 255, 255, 0.02) 0%,
      rgba(255, 255, 255, 0.05) 100%
    );
    box-shadow:
      0px 11px 25px 0px rgba(0, 0, 0, 0.1),
      0px 3px 3px 0px rgba(0, 0, 0, 0.09),
      0px 1px 1px 0px rgba(0, 0, 0, 0.05),
      0px 7px 2px 0px rgba(0, 0, 0, 0.01),
      0px 1px 1px 0px rgba(0, 0, 0, 0);
    backdrop-filter: blur(20px);
  }
}

.powerImg {
  padding-bottom: 10px;
}

.powerImage {
  width: 100%;
  height: auto;
}

.powerTitle {
  padding: 10px;
  padding-top: 55px;
  padding-bottom: 10px;
  text-decoration: underline;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
  cursor: pointer;
}

.powerText {
  padding: 20px;
  padding-left: 10px;
  font-size: 16px;
  opacity: 0.7;
  line-height: 149%;
}

.powerTextBlockTablet {
  display: none;
}

.featureWrapper {
  padding-top: 65px;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 75rem;
  margin: 0 auto;
}

.feature1 {
  display: flex;
  align-items: center;
  padding-bottom: 55px;

  .exampleTitle {
    padding-bottom: 0;
  }
}

.featureTextBlock {
  width: 390px;
  margin-left: 70px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:hover {
    border-radius: 10px;
    border: 1px solid rgba(48, 48, 48, 0);
    background: radial-gradient(
      66.37% 55.29% at 49.88% 40.83%,
      rgba(255, 255, 255, 0.02) 0%,
      rgba(255, 255, 255, 0.05) 100%
    );
    box-shadow:
      0px 11px 25px 0px rgba(0, 0, 0, 0.1),
      0px 45px 45px 0px rgba(0, 0, 0, 0.09),
      0px 101px 60px 0px rgba(0, 0, 0, 0.05),
      0px 179px 72px 0px rgba(0, 0, 0, 0.01),
      0px 279px 78px 0px rgba(0, 0, 0, 0);
    backdrop-filter: blur(20px);
  }
}

.featureText {
  width: 308px;
  font-size: 16px;
  font-weight: 400;
  line-height: 149%;
  opacity: 0.7;
}

.featureLink {
  display: inline-block;
  width: 50px;
  height: 50px;
  transition: all 0.2s ease;
}

.feature1Link {
  display: flex;
}

.feature2,
.feature3,
.feature4 {
  display: flex;
  align-items: center;
  gap: 40px;
}

.featureImg {
  display: flex;
  position: relative;
}

.featureImage {
  width: 100%;
  height: auto;
}

.featureItemsBlock {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.featureId {
  width: 395px;
  padding: 20px;
  display: flex;
  align-items: center;
  font-size: 36px;
  font-weight: 600;
  line-height: 149%;
  height: 240px;
  border-radius: 10px;
  border: 1px solid rgba(48, 48, 48, 0.8);
}

.featureItem {
  width: 395px;
  padding: 20px;
  height: 240px;
  cursor: pointer;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;

  &:hover {
    border-radius: 10px;
    border: 1px solid rgba(48, 48, 48, 0);
    background: radial-gradient(
      66.37% 55.29% at 49.88% 40.83%,
      rgba(255, 255, 255, 0.02) 0%,
      rgba(255, 255, 255, 0.05) 100%
    );
    box-shadow:
      0px 11px 25px 0px rgba(0, 0, 0, 0.1),
      0px 3px 3px 0px rgba(0, 0, 0, 0.09),
      0px 1px 1px 0px rgba(0, 0, 0, 0.05),
      0px 7px 2px 0px rgba(0, 0, 0, 0.01),
      0px 1px 1px 0px rgba(0, 0, 0, 0);
    backdrop-filter: blur(20px);
  }
}

.featureItemTitle {
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
  padding-bottom: 20px;
  position: relative;
  padding-left: 20px;
  padding-top: 10px;

  &::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 18px;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    display: block;
    background: #db504a;
  }
}

.featureItemText {
  font-size: 16px;
  font-weight: 400;
  line-height: 149%;
  opacity: 0.7;
}

.feature2 {
  .featureImg {
    margin-left: -50px;
    margin-top: -90px;
    transform: translateX(70px) translateY(-15px);
  }
}

.feature3 {
  padding-top: 45px;

  .featureItemsBlock {
    width: 406px;
  }

  .featureImg {
    margin-top: 70px;
    padding-left: 20px;
  }
}

.feature4 {
  padding-top: 40px;

  .featureItemsBlock {
    width: 95%;
    transform: translateX(-12px);
  }

  .featureImg {
    margin-left: 0px;
    transform: translateY(-50px) translateX(45px) scale(1.2);
  }
}

.featureGet {
  padding: 110px 1.25rem 100px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  max-width: 75rem;
  margin: 0 auto;
}

.getStartedText {
  display: flex;
  flex-direction: column;
  max-width: 295px;
}

.getTitle {
  font-size: 48px;
  font-weight: 600;
  line-height: 100%;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
}

.getSubtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 149%;
  opacity: 0.7;
}

/* Light theme styles */
:global(.light) {
  .titleWrapper {
    &::before {
      background: url('/themes/light/icons/home/bg-title.svg');
    }

    &:after {
      background: url('/themes/light/icons/home/bg-title.svg');
    }
  }

  .featureId {
    background: radial-gradient(
      66.37% 55.29% at 49.88% 40.83%,
      rgba(255, 255, 255, 0.02) 0%,
      rgba(255, 255, 255, 0.05) 100%
    );
    box-shadow: 1px 1px 3px -1px rgba(0, 0, 0, 0.74);
    background: #e3e8eb;
    border: none;
  }

  .featureItem {
    &:hover {
      background: #e3e8eb;
    }
  }

  .featureTextBlock {
    &:hover {
      background: #e3e8eb;
    }
  }

  .howItemTitleColor {
    &::before {
      background-color: #222;
    }
  }
}

/* Media queries */
@media (max-width: 1300px) {
  .feature2 {
    .featureImg {
      transform: translateX(30px) translateY(-15px);
    }
  }

  .feature4 {
    .featureItemsBlock {
      width: 95%;
      transform: translateX(0);
    }

    .featureImg {
      transform: translateY(-50px) translateX(15px) scale(1.1);
    }
  }
}

@media (max-width: 1185px) {
  .titleWrapper {
    padding: 240px 0.625rem 60px;
    background: url('/themes/dark/icons/home/bg-title-tablet-bottom.svg');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 668px;

    &::before {
      left: 20px;
      top: 0;
      width: 100%;
      height: 80%;
      background: url('/themes/dark/icons/home/bg_title-tablet.svg');
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: 140px;
    }

    &:after {
      display: none;
    }
  }

  .titleBlock {
    padding-bottom: 120px;
  }

  .titleBlockTitle {
    font-size: 72px;
    padding-bottom: 35px;
  }

  .titleButtons {
    width: 568px;
    padding-bottom: 75px;
  }

  .howWrapper {
    padding: 45px 0.625rem 43px;
  }

  .howTitle {
    padding-bottom: 25px;
  }

  .howSubitle {
    padding-bottom: 65px;
  }

  .howTablet {
    img {
      transform: scale(1.65) !important;
    }
  }

  .howItemWrapper {
    margin-top: 67px;

    .howItem {
      &:nth-child(1) {
        padding-bottom: 10px;
      }
    }
  }

  .exampleWrapper {
    padding: 0;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .powerItemsContainer {
    flex-direction: column;
    gap: 40px;
  }

  .powerItem {
    width: 100%;
    flex-direction: row;
    gap: 20px;
  }

  .powerImg {
    width: 240px;
    height: 240px;
    padding-bottom: 0;
  }

  .powerItemLink {
    display: none;
  }

  .powerTextBlockTablet {
    display: block;
    max-width: 60%;
  }

  .powerTitle {
    padding-left: 0;
    padding-top: 60px;
  }

  .powerText {
    max-width: 80%;
    padding-left: 0;
  }

  .featureWrapper {
    padding-top: 150px;
  }

  .feature1 {
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;

    .exampleTitle {
      padding-bottom: 12px;
    }

    .featureLink {
      transform: scale(1.5) translateY(5px) translateX(-5px);
    }
  }

  .featureTextBlock {
    margin-left: 0;
    width: auto;
    max-width: 728px;
  }

  .featureText {
    width: 80%;
  }

  .featureImg {
    width: 100%;
    margin-left: 0;
    height: 420px;
  }

  .featureItemsBlock {
    a {
      display: flex;
      width: 100%;
      max-width: calc(50% - 20px);
    }
  }

  .feature2,
  .feature3,
  .feature4 {
    flex-direction: column;
    gap: 40px;
  }

  .feature2 {
    .featureItemsBlock {
      width: 100%;
      margin-top: 5px;
      margin-left: -10px;
      transform: none;
    }

    .featureImg {
      margin-top: -5px;
      margin-left: 0;
      width: unset;
      transform: none;
    }
  }

  .feature3 {
    padding-top: 35px;

    .featureItemsBlock {
      order: 1;
      margin-top: -60px;
      padding-bottom: 40px;
      width: auto;
    }

    .featureImg {
      order: 0;
      transform: scale(1.2);
    }
  }

  .feature4 {
    .featureItemsBlock {
      width: 100%;
      margin-top: 0;
      transform: none;
    }

    .featureImg {
      width: 421.893px;
      height: 373.994px;
      transform: none;
    }
  }

  .featureItem,
  .featureId {
    width: auto;
    flex: 1 1 auto;
  }

  .featureGet {
    padding: 65px 10px 40px;
    flex-wrap: wrap;
  }

  .getSubtitle {
    width: 100%;
  }
}

@media (max-width: 904px) {
  .featureItem,
  .featureId {
    width: 320px;
  }
}

@media (max-width: 719px) {
  .supportedBlockMobile {
    display: flex;
    padding: 15px 5px;
  }

  .supportedBlock {
    display: none;
  }

  .titleWrapper {
    padding: 90px 0 0;

    &::before,
    &:after {
      display: none;
    }
  }

  .titleBlockTitle {
    font-size: 36px;
    padding-bottom: 20px;
  }

  .titleBlock {
    padding-bottom: 40px;
  }

  .titleBlockSubtitle {
    font-size: 14px;
  }

  .titleButtons {
    width: 100%;
    padding-bottom: 10px;
    flex-direction: column;
    align-items: center;
  }

  .supportedLable {
    padding-bottom: 5px;
  }

  .featureLink {
    transform: scale(1.5) translateY(7px) translateX(5px);
  }

  .howWrapper {
    padding: 27px 0.625rem 23px;
  }

  .howTitle {
    font-size: 24px;
    padding-bottom: 10px;
  }

  .howSubitle {
    font-size: 14px;
    padding-bottom: 0;
  }

  .howItemTitle {
    font-size: 18px;
  }

  .howItemText {
    font-size: 14px;
    padding-top: 10px;
    padding-right: 10px;
  }

  .howTablet {
    img {
      padding: 10px 0 20px;
      width: 284px;
      transform: scale(1.1) !important;
    }
  }

  .howItemWrapper {
    margin-top: 20px;

    .howItem {
      padding-top: 0;
      padding-bottom: 52px;
    }

    .howItem:nth-child(2) {
      padding-bottom: 30px;
    }
  }

  .exampleTitle {
    font-size: 24px;
  }

  .exampleWrapper {
    .exampleTitle {
      padding-bottom: 20px;
    }
  }

  .powerItem {
    flex-direction: column;
  }

  .powerTitle {
    font-size: 18px;
    padding-left: 10px;
    padding-top: 5px;
  }

  .powerText {
    font-size: 14px;
    padding-left: 10px;
    padding-top: 0;
    max-width: 100%;
    padding-bottom: 40px;
  }

  .powerText:nth-child(3) {
    padding-bottom: 30px;
  }

  .powerImg {
    width: 100%;
    height: auto;
    padding-bottom: 35px;

    img {
      width: calc(100% - 20px) !important;
    }
  }

  .powerTextBlockTablet {
    max-width: none;
    width: 100%;
  }

  .powerItem:nth-child(2) {
    margin-top: -20px;
  }

  .featureWrapper {
    padding-top: 0;
    padding-bottom: 15px;
  }

  .featureText {
    font-size: 14px;
    width: 100%;
  }

  .featureTextBlock {
    padding-left: 0;
    margin-top: -5px;
  }

  .featureId {
    width: 100%;
    max-width: none;
    height: auto;
    font-size: 24px;
    padding: 10px;
  }

  .feature1 {
    width: 100%;

    .featureLink {
      transform: scale(1.5) translateY(10px) translateX(5px);
    }
  }

  .feature2 {
    width: 100%;

    .featureImg {
      transform: translateY(-20px) translateX(5px);
      width: 100%;
      height: 210px;
    }

    .featureItemsBlock {
      margin-top: -20px;
    }
  }

  .feature3 {
    width: 100%;

    .featureImg {
      height: 192px;
      margin-top: 0;
    }

    .featureItemsBlock {
      margin-top: -20px;
      padding-bottom: 20px;
    }
  }

  .feature4 {
    width: 100%;
    padding-top: 0;

    .featureImg {
      transform: translateY(-20px);
      width: 296px;
      height: 260px;
    }

    .featureItemsBlock {
      margin-top: -55px;
    }

    .featureId {
      padding-right: 50px;
    }
  }

  .featureItemTitle {
    font-size: 18px;
    padding-top: 0;
    padding-bottom: 5px;

    &::before {
      top: 5px;
    }
  }

  .featureItemText {
    font-size: 14px;
  }

  .featureItemsBlock {
    a {
      max-width: none;
      width: 100%;
    }
  }

  .featureItem {
    height: auto;
    padding: 10px;
  }

  .featureGet {
    padding: 17px 10px 0;

    a {
      max-width: 45%;
    }

    .howTitle {
      padding-bottom: 20px;
    }
  }

  .getSubtitle {
    font-size: 14px;
    width: 80%;
    line-height: 140%;
  }
}
